###
# Création livreur
POST http://localhost:4500/captain HTTP/1.1
Content-Type: application/json

{
  "lastname": "test",
  "firstname": "test",
  "email": "az@mail.com",
  "password": "azerty",
  "phone": 123
}

###
# Récupération des captain
GET http://localhost:4545/captain HTTP/1.1
Content-Type: application/json

###
# Récupération d'un livreur
GET http://localhost:4545/captain?_id=63e017835d1719e427da79cf HTTP/1.1
Content-Type: application/json

###
# Modifier un livreur
PATCH http://localhost:4545/captain/63e017835d1719e427da79cf HTTP/1.1
Content-Type: application/json

{
  "lastname": "rafiq"
}

###
# Supprimer un livreur
DELETE http://localhost:4545/captain/63def78ce599dc07aa81eb5d HTTP/1.1
Content-Type: application/json
