###
# Création client
POST http://localhost:4545/customer HTTP/1.1
Content-Type: application/json

{
  "lastname": "test",
  "firstname": "test",
  "email": "az@mail.com",
  "password": "azerty",
  "phone": 123,
  "langage": "FR"
}

###
# Récupération des client
GET http://localhost:4545/customer HTTP/1.1
Content-Type: application/json

###
# Récupération d'un client
GET http://localhost:4545/customer?_id=63e017835d1719e427da79cf HTTP/1.1
Content-Type: application/json

###
# Modifier un client
PATCH http://localhost:4545/customer/63e017835d1719e427da79cf HTTP/1.1
Content-Type: application/json

{
  "lastname": "rafiq"
}

###
# Supprimer un client
DELETE http://localhost:4545/customer/63def78ce599dc07aa81eb5d HTTP/1.1
Content-Type: application/json
