###
# Création livreur
POST http://localhost:4500/deliverer HTTP/1.1
Content-Type: application/json

{
  "lastname": "test",
  "firstname": "test",
  "email": "test3@gmail.com",
  "password": "azerty",
  "phone": 123,
  "langage": "FR"
}

###
# Récupération des livreurs
GET http://localhost:4500/deliverer HTTP/1.1
Content-Type: application/json

###
# Modifier un livreur
POST http://localhost:4500/deliverer/update HTTP/1.1
Content-Type: application/json

{
  "email": "test@gmail.com",
  "firstname": "celia",
  "lastname": "lacoste"
}


###
# Supprimer un livreur
DELETE http://localhost:4500/deliverer HTTP/1.1
Content-Type: application/json

{
  "email": "test3@gmail.com"
}
