###
# Création livreur
POST http://localhost:4500/deliverer HTTP/1.1
Content-Type: application/json

{
  "lastname": "test",
  "firstname": "test",
  "email": "az@gmail.com",
  "password": "azerty",
  "phone": 123,
  "langage": "FR"
}

###
# Récupération des livreurs
GET http://localhost:4500/deliverer HTTP/1.1
Content-Type: application/json

###
# Récupération d'un livreur
GET http://localhost:4500/deliverer?_id=63dea9bd97576427078ac198 HTTP/1.1
Content-Type: application/json

###
# Modifier un livreur
PUT http://localhost:4500/deliverer HTTP/1.1
Content-Type: application/json

{
  "email": "test@gmail.com",
  "firstname": "celia",
  "lastname": "lacoste"
}


###
# Supprimer un livreur
DELETE http://localhost:4500/deliverer/63dea9bd97576427078ac198 HTTP/1.1
Content-Type: application/json
