###
# Création livreur
POST http://localhost:4545/deliverer HTTP/1.1
Content-Type: application/json

{
  "lastname": "test",
  "firstname": "test",
  "email": "azertyu@mail.com",
  "password": "azerty",
  "phone": 123,
  "langage": "FR"
}

###
# Récupération des livreurs
GET http://localhost:4545/deliverer HTTP/1.1
Content-Type: application/json

###
# Récupération d'un livreur
GET http://localhost:4545/deliverer?id=63e017835d1719e427da79cf HTTP/1.1
Content-Type: application/json

###
# Modifier un livreur
PATCH http://localhost:4545/deliverer/63e017835d1719e427da79cf HTTP/1.1
Content-Type: application/json

{
  "lastname": "rafiq"
}

###
# Supprimer un livreur
DELETE http://localhost:4545/deliverer/63e017835d1719e427da79cf HTTP/1.1
Content-Type: application/json
