###
# Créer un colis
POST http://localhost:4545/parcel HTTP/1.1
Content-Type: application/json

{
  "address_expedition": "123 Main Street, Anytown USA",
  "address_delivery": "456 Elm Street, Anytown USA",
  "weight": "12kg",
  "width": "15cm",
  "length": "20cm",
  "height": "12cm",
  "fragile": "true",
  "emergency": "false"
}

###
# Récupération des colis
GET http://localhost:4545/parcel HTTP/1.1
Content-Type: application/json

###
# Récupération d'un colis avec l'id
GET http://localhost:4500/parcel?_id=63e042aaa64dd1779001e18a HTTP/1.1
Content-Type: application/json

###
# Récupération d'un colis avec le tracking_id
GET http://localhost:4500/parcel?tracking_id=c9371b4b-ad18-4a48-979e-f2b8daeb07c2 HTTP/1.1
Content-Type: application/json

###
# Modifier un colis
PATCH http://localhost:4500/parcel HTTP/1.1
Content-Type: application/json

{
  "tracking_id": "fae5b266-374e-498f-a609-4b655ec55c40",
  "weight": "33332kg",
  "height": "666dsdsd712cm"
}


###
# Supprimer un colis
DELETE http://localhost:4500/parcel/63e042aaa64dd1779001e18a HTTP/1.1
Content-Type: application/json


###
# Ajout d'une preuve à un colis
PATCH http://localhost:4500/parcel HTTP/1.1
Content-Type: application/json

{
  "preuve_livraison": 
}
