###
# Créer une tournée
POST http://localhost:4500/round HTTP/1.1
Content-Type: application/json

{
  "date": "13",
  "deliverer_id": "63e01da4cf04b679ee43bbb2",
  "parcels": ["63e042d4a64dd1779001e194", "63e042aaa64dd1779001e18a"]
}

###
# Récupération des tournées
GET http://localhost:4500/round HTTP/1.1
Content-Type: application/json

###
# Récupération une tournée
GET http://localhost:4500/round?id=63e02b365a091bf6218e892a HTTP/1.1
Content-Type: application/json

###
# Modifier une tournée
PATCH http://localhost:4500/round/63e02b365a091bf6218e892a  HTTP/1.1
Content-Type: application/json

{
  "deliverer_id": "87"
}


###
# Supprimer une tournée
DELETE http://localhost:4500/round/63e061bfa8f1bf0305d86b8b HTTP/1.1
Content-Type: application/json


###
# Affecter une tournée à un livreur à une date
POST http://localhost:4500/round/affect HTTP/1.1
Content-Type: application/json

{
  "id": "63e02b365a091bf6218e892a",
  "date": "12",
  "deliverer_id": "63e018295d1719e427da79d4"
}


###
# Récupération des tournées d'un livreur
GET http://localhost:4500/round?deliverer_id=63e018295d1719e427da79d4 HTTP/1.1
Content-Type: application/json
